<html lang="fr">
<head>
	<title id="title_page"></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="./assets/images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
    <a onclick="smoothScroll('.entreprise')"  class="scroll-down"><div></div></a>

    <section class="navbar_top">
      <p class="navbar_title">FENETREA</p>
      <div id="navbar_category" class="navbar_category">
          <p id="category_1" onclick="smoothScroll('.landing_page')"></p>
          <p id="category_2" onclick="smoothScroll('.entreprise')">Entreprise</p>
          <p id="category_3" onclick="smoothScroll('.missions')">Missions</p>
          <p id="category_4" onclick="smoothScroll('.projects')"></p>
          <div class="language_menu">
            <p onclick="DisplayLanguage()" id="now_language"></p>
            <p onclick="ChangeLanguage()" id="other_language"></p>
          </div>
      </div>
    </section>

    <section class="landing_page">
      <div class="landing_container">
          <div id="landing_text" class="landing_text">
              <p id="landing_title" class="landing_title"></p>
              <p id="landing_desc" class="landing_desc"></p>
              <a target="_blank" href="https://gitlab.com/Telio3"><button class="landing_button">GitLab</button></a>
          </div>
          <img class="landing_image" src="./assets/images/logiciel.svg" alt="software"/>
      </div>
      <svg viewBox="0 0 1440 320"><path fill="#5f4dee" fill-opacity="1" d="M0,128L34.3,106.7C68.6,85,137,43,206,69.3C274.3,96,343,192,411,234.7C480,277,549,267,617,240C685.7,213,754,171,823,176C891.4,181,960,235,1029,224C1097.1,213,1166,139,1234,112C1302.9,85,1371,107,1406,117.3L1440,128L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>
    </section>

    <section id="entreprise" class="entreprise">
      <h1 class="category_title">ENTREPRISE</h1>
      <div class="entreprise_container">
          <img id="activity_fenetrea" class="activity_fenetrea zoom" src="" alt="activity_fenetrea"/>
          <div class="presentation_fenetrea">
              <img class="logo_fenetrea" src="./assets/images/logo_fenetrea_bicolore.png" alt="logo_fenetrea"/>
              <p id="fenetrea_desc"></p>
          </div>
      </div>
      <div class="before_scroll" onclick="smoothScroll('.landing_page')"></div>
      <div class="next_scroll" onclick="smoothScroll('.missions')"></div>
    </section>

    <section class="missions">
      <h1 class="category_title">MISSIONS</h1>
      <div class="container_missions recherche">
        <img src="./assets/images/recherche.gif" alt="recherche">
        <p id="start_internship"></p>
      </div>
      <div class="container_missions derouler">       
        <p id="conduct_internship"></p>
        <img src="./assets/images/derouler.gif" alt="derouler">
      </div>
      <div class="before_scroll" onclick="smoothScroll('.entreprise')"></div>
      <div class="next_scroll" onclick="smoothScroll('.projects')"></div>
    </section>

    <section class="projects">
      <h1 id="projects_carried_out" class="category_title"></h1>

      <div class="frame_projects">
        <div class="container_projects">
          <img class="application_image zoom" src="./assets/images/ETIQUETTE.PNG" alt="application_etiquette">
          <div class="flex_projects">
            <p id="text_label"></p>
            <img class="result_image zoom" src="./assets/images/result_etiquette.png" alt="résultat_étiquette">
          </div>
        </div>
        <div class="flex_download">
          <a id="file_exemple"
          onclick="window.open('./assets/fichiers/P21230014.XML'); 
          window.open('./assets/fichiers/0085125.XML');
          window.open('./assets/fichiers/P21260017.AGS');" title=""
          >
            <span class="fa-stack fa-2x">
              <i class="fas fa-square fa-stack-2x"></i>
              <i class="fas fa-search fa-stack-1x fa-inverse"></i>
            </span>
          </a>
          <a id="notice" target="_blank" href="./assets/fichiers/notice_application_etiquette.pdf" title="">
            <span class="fa-stack fa-2x">
              <i class="fas fa-square fa-stack-2x"></i>
              <i class="far fa-file-alt fa-stack-1x fa-inverse"></i>
            </span>
          </a>
          <span id="extract_code" class="fa-stack fa-2x" onclick="Display_Code('application_etiquette')" title="">
            <i class="fas fa-square fa-stack-2x"></i>
            <i class="far fa-file-code fa-stack-1x fa-inverse"></i>
          </span>
        </div>
      </div>
      
      <div class="frame_projects">
        <div class="container_projects">
          <div class="flex_projects">
            <p id="text_carriage"></p>
            <img class="result_image zoom18" src="./assets/images/result_chariot.PNG" alt="résultat_chariot">
          </div>
          <img class="application_image" src="./assets/images/CHARIOT.PNG" alt="application_chariot">
        </div>
        <div class="flex_download">
          <a id="notice" target="_blank" href="./assets/fichiers/notice_application_chariot.pdf" title="">
            <span class="fa-stack fa-2x">
              <i class="fas fa-square fa-stack-2x"></i>
              <i class="far fa-file-alt fa-stack-1x fa-inverse"></i>
            </span>
          </a>
          <span id="extract_code" class="fa-stack fa-2x" onclick="Display_Code('application_chariot')" title="">
            <i class="fas fa-square fa-stack-2x"></i>
            <i class="far fa-file-code fa-stack-1x fa-inverse"></i>
          </span>
        </div>
      </div>

      <div class="frame_projects">
        <div class="container_projects">
          <img class="application_image" width="250px" src="./assets/images/ROTOX.PNG" alt="application_chariot">
          <div class="flex_projects">
            <p id="text_rotox"></p>
            <img class="result_image  zoom" src="./assets/images/result_rotox.PNG" alt="résultat_rotox">
          </div>
        </div>
        <div class="flex_download">
          <a id="file_exemple" target="_blank" href="./assets/fichiers/P21220031_LP.ROT" title="">
            <span class="fa-stack fa-2x">
              <i class="fas fa-square fa-stack-2x"></i>
              <i class="fas fa-search fa-stack-1x fa-inverse"></i>
            </span>
          </a>
          <span id="extract_code" class="fa-stack fa-2x" onclick="Display_Code('application_rotox')" title="">
            <i class="fas fa-square fa-stack-2x"></i>
            <i class="far fa-file-code fa-stack-1x fa-inverse"></i>
          </span>
        </div>
      </div>

      <div class="frame_projects">
        <div class="container_projects">
          <div class="flex_projects">
            <p id="text_webservice"></p>
          </div>
          <img class="application_image WebService" src="./assets/images/work.gif">
        </div>
        <div class="flex_download">
          <a id="title_webservice" target="_blank" href="./assets/fichiers/WebService/index.html" title="">
            <span class="fa-stack fa-2x">
              <i class="fas fa-square fa-stack-2x"></i>
              <i class="fas fa-search fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
      </div>

      <div id="display_code" class="display_code collapse">
        <div class="container_code">
          <i onclick="Close_Code()" class="fas fa-times fa-2x"></i>
          <div class="overflow_iframe">
            <pre id="application_etiquette" class="prettyprint lang-cs linenums cs_viewer collapse"></pre>
            <pre id="application_chariot" class="prettyprint lang-cs linenums cs_viewer collapse"></pre>
            <pre id="application_rotox" class="prettyprint lang-cs linenums cs_viewer collapse"></pre>
          </div>
        </div>
      </div>
      <div class="before_scroll" onclick="smoothScroll('.missions')"></div>
    </section>
    <footer>
      <svg viewBox="0 0 1440 320"><path fill="#5f4dee" fill-opacity="1" d="M0,192L48,181.3C96,171,192,149,288,160C384,171,480,213,576,224C672,235,768,213,864,181.3C960,149,1056,107,1152,101.3C1248,96,1344,128,1392,144L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </footer>

    <script src="./assets/js/lang/fr.js"></script>
    <script src="./assets/js/lang/en.js"></script>
    <script src="./assets/js/lang/utils.js"></script>
    <script src="./assets/js/lang/translate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3884819bd3.js" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>

</body>
</html>