<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Télio WebService</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>  
  <h1 id="tuto">Insérez <b><i>?type={type}&amp;param={valeur}&amp;taille={taille}&amp;texte={oui/non}</i></b> à la fin de l'URL afin de récupérer l'élément.</h1>

  <div id="ask_div"><img id="ask_img"></div>
  <canvas id="canvasText" width="600" height="600"></canvas>

  <canvas id="canvasTransition" width="800" height="400"></canvas>
  <div id="png-container"></div>

  <script type="text/javascript" src="./assets/js/JsBarcode.all.min.js"></script>
  <script type="text/javascript" src="./assets/js/qr-code-styling.js"></script>
  <script type="text/javascript" src="./assets/js/dt.min.js"></script>

  <script type="text/javascript" src="./assets/js/script.js"></script>

</body>
</html>